datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/togglzdb
datasource.username=root
datasource.password=

#datasource.driver=org.h2.Driver
#datasource.url=jdbc:h2:mem:awdpaw1d;MODE=DB2;DB_CLOSE_DELAY=-1
#datasource.username=SA
#datasource.password=password

